{
  "name": "Bio Helix Voice Assistant",
  "short_name": "BioHelix",
  "description": "PWA with Gemini-powered voice chat and personalized memory.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#05060b",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
